# AMS-Project

./: README.md
AMS_Project/: AMS_Project.sln
AMS_Project/AMSClient/: AMSClient.csproj  Program.cs  appsettings.json
AMS_Project/AMSClient/Controllers/: ClassController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
AMS_Project/AMSClient/Models/: ErrorViewModel.cs
AMS_Project/AMSClient/Properties/: launchSettings.json
AMS_Project/AMSClient/SignalRChat/Hubs/: ChatHub.cs
AMS_Project/AMSClient/Views/: _ViewImports.cshtml
AMS_Project/AMSClient/Views/Class/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
AMS_Project/AMSClient/Views/Home/: Index.cshtml
AMS_Project/AMSClient/Views/Login/: Index.cshtml
AMS_Project/AMSClient/Views/Register/: Index.cshtml
AMS_Project/AMSClient/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
AMS_Project/AMSClient/wwwroot/css/: classDetails.css  home.css
AMS_Project/AMSClient/wwwroot/js/: classDetails.js  helper.js  homeScript.js
AMS_Project/AMSWebApp/: AMSWebApp.csproj  Program.cs
AMS_Project/AMSWebApp/Controllers/: HomeController.cs
AMS_Project/AMSWebApp/Models/: ErrorViewModel.cs
AMS_Project/AMSWebApp/Properties/: launchSettings.json
AMS_Project/AMSWebApp/Views/: _ViewImports.cshtml
AMS_Project/AMSWebApp/Views/Shared/: _Layout.cshtml
AMS_Project/AMSWebClient/: AMSWebClient.csproj  IdentitySeedData.cs  Program.cs  appsettings.json
AMS_Project/AMSWebClient/Areas/Identity/Data/: AMSContext.cs  AMSDBContext.cs
AMS_Project/AMSWebClient/Areas/Identity/Pages/: _ViewImports.cshtml
AMS_Project/AMSWebClient/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
AMS_Project/AMSWebClient/Controllers/: ClassController.cs  ClassesController.cs  HomeController.cs
AMS_Project/AMSWebClient/Data/: ApplicationDbContext.cs
AMS_Project/AMSWebClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AMS_Project/AMSWebClient/Models/: ErrorViewModel.cs
AMS_Project/AMSWebClient/Properties/: launchSettings.json
AMS_Project/AMSWebClient/Views/: _ViewImports.cshtml
AMS_Project/AMSWebClient/Views/Class/: Index.cshtml
AMS_Project/AMSWebClient/Views/ClassStudents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AMS_Project/AMSWebClient/Views/Classes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AMS_Project/AMSWebClient/Views/Home/: Index.cshtml
AMS_Project/AMSWebClient/Views/Shared/: _Layout.cshtml
AMS_Project/AMSWebClient/wwwroot/css/: site.css
AMS_Project/AMS_API/: AMS_API.csproj  CustomAuthorizeAttribute.cs  Program.cs  WeatherForecast.cs  appsettings.json
AMS_Project/AMS_API/Controllers/: AssignmentsController.cs  AuthController.cs  ClassStudentsController.cs  ClassesController.cs  CommentsController.cs  GroupsController.cs  PostsController.cs  RegisterViewModel.cs  UsersController.cs  WeatherForecastController.cs
AMS_Project/AMS_API/Properties/: launchSettings.json
AMS_Project/AMS_API/ViewModel/: AddGroupViewModel.cs  AssignmentViewModel.cs  CommentViewModel.cs  GroupChatViewModel.cs  LoginViewModel.cs  PostViewModel.cs
AMS_Project/AMS_API/Views/Posts/: Post.cshtml
AMS_Project/AMS_API/wwwroot/uploads/groups/1/: Learn-PRN.txt  student-list.csv
AMS_Project/BusinessObject/: BusinessObject.csproj  SeedRole.cs  SeedUser.cs  appsettings.json
AMS_Project/BusinessObject/DataAccess/: AMSContext.cs  Assignment.cs  Chat.cs  Class.cs  ClassStudent.cs  Comment.cs  Group.cs  GroupStudent.cs  Post.cs  Resource.cs  Role.cs  Submission.cs  User.cs
AMS_Project/BussinessObject/: BussinessObject.csproj  Class1.cs  appsettings.json
AMS_Project/BussinessObject/DataAccess/: AMSContext.cs  Assignment.cs  Chat.cs  Class.cs  ClassStudent.cs  Group.cs  GroupStudent.cs  Resource.cs  Role.cs  Submission.cs  User.cs
AMS_Project/BussinessObject/Migrations/: 20230311035601_AddIdentityTables.Designer.cs  20230311035601_AddIdentityTables.cs  20230312132613_InitialIdentity.Designer.cs  20230312132613_InitialIdentity.cs  20230312133618_AddAccessFailedCount.Designer.cs  20230312133618_AddAccessFailedCount.cs  AMSContextModelSnapshot.cs
AMS_Project/DataAccess/: AssignmentDAO.cs  ChatDAO.cs  ClassDAO.cs  ClassStudentDAO.cs  CommentDAO.cs  DataAccess.csproj  GroupDAO.cs  GroupStudentDAO.cs  PostDAO.cs  ResourceDAO.cs  RoleDAO.cs  UserDAO.cs
AMS_Project/Repository/: AssignmentRepository.cs  ChatRepository.cs  ClassRepository.cs  ClassStudentRepository.cs  CommentRepository.cs  GroupRepository.cs  GroupStudentRepository.cs  IAssignmentRepository.cs  IChatRepository.cs  IClassRepository.cs  IClassStudentRepository.cs  ICommentRepository.cs  IGroupRepository.cs  IGroupStudentRepository.cs  IPostRepository.cs  IResourceRepository.cs  IRoleRepository.cs  IUserRepository.cs  PostRepository.cs  Repository.csproj  ResourceRepository.cs  RoleRepository.cs  UserRepository.cs
Database/: LMS.sql
back-end/AcademicManagementSystem/AcademicManagementSystem/Migrations/: AmsContextModelSnapshot.cs
back-end/AcademicManagementSystem/BusinessObjects/: BusinessObjects.csproj  appsettings.json
back-end/AcademicManagementSystem/BusinessObjects/Context/: AmsContext.cs
back-end/AcademicManagementSystem/BusinessObjects/Context/AmsModels/: ActiveRefreshToken.cs  Admin.cs  Answer.cs  Attendance.cs  AttendanceStatus.cs  Center.cs  Class.cs  ClassDays.cs  ClassSchedule.cs  ClassStatus.cs  Course.cs  CourseFamily.cs  CourseModuleSemester.cs  DayOff.cs  District.cs  Form.cs  Gender.cs  GpaRecord.cs  GpaRecordAnswer.cs  GradeCategory.cs  GradeCategoryModule.cs  GradeItem.cs  Module.cs  Province.cs  Question.cs  Role.cs  Room.cs  Session.cs  (+13 more)
back-end/AcademicManagementSystem/BusinessObjects/Migrations/: 20230226213741_InitialDB.Designer.cs  20230226213741_InitialDB.cs  AmsContextModelSnapshot.cs
front-end/: Login.html
